# SpringSoapTest

./: .project  pom.xml
src/main/java/SpringSoapClient/Test/: App.java  QuoteClient.java  QuoteConfiguration.java
src/main/java/com/wsdl/src/: GetQuote.java  GetQuoteResponse.java  ObjectFactory.java  package-info.java
src/test/java/SpringSoapClient/Test/: AppTest.java
