<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.27 at 01:43:24 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.webserviceX.NET/">
    <schemaBindings map="false">
      <package name="com.wsdl.src"/>
    </schemaBindings>
    <bindings scd="tns:GetQuote">
      <class ref="com.wsdl.src.GetQuote"/>
    </bindings>
    <bindings scd="tns:GetQuoteResponse">
      <class ref="com.wsdl.src.GetQuoteResponse"/>
    </bindings>
  </bindings>
</bindings>

